21:11:46 [types] Generated 310ms
21:11:46 [build] output: "static"
21:11:46 [build] directory: D:\codingfiles\kyzz-site\dist\
21:11:46 [build] Collecting build info...
21:11:46 [build] ✓ Completed in 368ms.
21:11:46 [build] Building static entrypoints...
21:11:47 [vite] [32m✓ built in 1.55s[39m
21:11:47 [build] ✓ Completed in 1.57s.

 building client (vite) 
21:11:47 [vite] transforming...
21:11:47 [vite] [32m✓[39m 20 modules transformed.
21:11:47 [vite] rendering chunks...
21:11:47 [vite] computing gzip size...
21:11:47 [vite] [2mdist/[22m[36m_astro/hoisted.BkCp7RXy.js  [39m[1m[2m 0.16 kB[22m[1m[22m[2m │ gzip: 0.15 kB[22m
21:11:47 [vite] [2mdist/[22m[36m_astro/hoisted.C9sQt6U-.js  [39m[1m[2m 0.92 kB[22m[1m[22m[2m │ gzip: 0.53 kB[22m
21:11:47 [vite] [2mdist/[22m[36m_astro/hoisted.BJ1OQE6q.js  [39m[1m[2m 1.26 kB[22m[1m[22m[2m │ gzip: 0.63 kB[22m
21:11:47 [vite] [2mdist/[22m[36m_astro/hoisted.BYLMb6ys.js  [39m[1m[2m14.74 kB[22m[1m[22m[2m │ gzip: 5.03 kB[22m
21:11:47 [vite] [32m✓ built in 56ms[39m

 generating static routes 
21:11:47 ▶ src/pages/404.astro
21:11:47   └─ /404.html (+7ms)
21:11:47 ▶ src/pages/about.astro
21:11:47   └─ /about/index.html (+3ms)
21:11:47 ▶ src/pages/blog/index.astro
npx : The collection "blog" does not exist or is empty. Ensure a collection directory with this name exists.
所在位置 行:1 字符: 120
+ ... F8; cd "D:\codingfiles\kyzz-site"; npx --yes astro build 2>&1 | Out-F ...
+                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (The collection ...is name exists.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
21:11:47   └─ /blog/index.html (+3ms)
21:11:47 ▶ src/pages/blog/[...slug].astro
The collection "blog" does not exist or is empty. Ensure a collection directory with this name exists.
21:11:47 ▶ src/pages/daily/index.astro
21:11:47   └─ /daily/index.html (+8ms)
21:11:47 ▶ src/pages/daily/[...slug].astro
21:11:47   ├─ /daily/agu-daily-2026-05-25/index.html (+3ms)
21:11:47   ├─ /daily/agu-daily-2026-05-26/index.html (+2ms)
21:11:47   ├─ /daily/agu-daily-2026-05-27/index.html (+3ms)
21:11:47   ├─ /daily/agu-daily-2026-05-28/index.html (+3ms)
21:11:47   ├─ /daily/ai-coding-daily-2026-05-25/index.html (+3ms)
21:11:47   ├─ /daily/ai-coding-daily-2026-05-26/index.html (+3ms)
21:11:47   ├─ /daily/ai-coding-daily-2026-05-27/index.html (+3ms)
21:11:47   ├─ /daily/ai-coding-daily-2026-05-28/index.html (+2ms)
21:11:47   └─ /daily/ai-coding-daily-2026-05-29/index.html (+3ms)
21:11:47 ▶ src/pages/reports/index.astro
21:11:47   └─ /reports/index.html (+3ms)
21:11:47 ▶ src/pages/reports/[...slug].astro
21:11:47   ├─ /reports/ai-coding-business-model-2023-2026/index.html (+5ms)
21:11:47   └─ /reports/global-ai-model-2026-report/index.html (+8ms)
21:11:48 λ src/pages/rss.xml.ts
The collection "blog" does not exist or is empty. Ensure a collection directory with this name exists.
21:11:48   └─ /rss.xml (+6ms)
21:11:48 ▶ src/pages/index.astro
The collection "blog" does not exist or is empty. Ensure a collection directory with this name exists.
21:11:48   └─ /index.html (+3ms)
21:11:48 ✓ Completed in 170ms.

21:11:48 [@astrojs/sitemap] `sitemap-index.xml` created at `dist`
21:11:48 [build] 17 page(s) built in 2.21s
21:11:48 [build] Complete!
